spring.application.name=gym-rest-api

springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagg

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/gym?authSource=admin
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
