# Application Name
spring.application.name=gym-service

# Logging Configuration
logging.level.com.example.ozon=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %message%n
logging.file.name=/data/logs/spring.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

# API Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MongoDB Configuration
spring.data.mongodb.uri=${DATABASE_URL:mongodb://localhost:27017/gym}

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT Configuration
jwt.secret=${JWT_SECRET_PHRASE:default-secret}
jwt.lifetime=${JWT_LIFETIME:3600}

# Auto-Configuration Exclusions
# Excluding JDBC configuration since MongoDB is used
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Health and Monitoring
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
