spring.application.name=gym

logging.level.com.example.ozon=DEBUG
logging.pattern.console=%-5level: %message%n
logging.file.name=/data/logs/spring.log

springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagg

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/gym?authSource=admin
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

jwt.secret=x76ngfi4swfxcew67v45fm745f467n89mmhAGANSDasd
jwt.lifetime=100000

admin.password=admin
