spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb://localhost:27017/testdb

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.testcontainers=DEBUG

jwt.secret=dGhpc2lzYXZlcnlzZWN1cmVrZXlmb3Jqd3R0b2tlbnNpZ25pbmca
jwt.lifetime=10000