spring.application.name=gym

logging.level.com.example.ozon=DEBUG
logging.pattern.console=%-5level: %message%n
logging.file.name=/data/logs/spring.log

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=${DATABASE_URL}

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

jwt.secret=${JWT_SECRET_PHRASE}
jwt.lifetime=${JWT_LIFETIME}